<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      color: #333;
      text-align: center;
      font-size: 3em;
    }

    p,h2 {
      line-height: 1.5;
      margin-bottom: 20px;
    }
    h3{
      font-style: italic;
      font-weight: lighter;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>About Me</h1><br><hr>
    <h2>Hello there! My name is Viana Trinh 👋
    <h3>Welcome to my page. This is where I will share with you a little about myself and my journey in 2023</h3>
    <br>
    <p>I'm a first-generation Vietnamese immigrant who's been living in the US for the last six years. I've
      got a real passion for diving headfirst into the world of technology and using data to supercharge business
      growth, spark innovation, and simply improve my quality of life.</p>

    <p>My journey has taken me through various roles in retail and as an assistant, and it's done more than just make me
      adaptable – it's started a real passion within me for technology. My time in the retail industry, making data-driven decisions, has
      only fueled my curiosity and deepened my interest in diving deeper into software development and data analysis to understand valuable insights
      and drive strategic business moves.</p>

    <p>After obtaining my Associate of Science degree from Evergreen Valley College, I decided to take a gap semester to
      really dig into the world of data. That journey led me to Year Up, where I was a trainee in the Data Analytics
      track. This program is not only equipping me with high-demand skills but also nurturing my softskills. And I am fortunate to be placed my Corperate System Engirneer apprenticeshio with Apple to develop my skills in back-end and data Engirneer.


    <p>Outside of work and studies, you'll find me hitting the gym, staying physically fit, and keeping that positive
      mindset flowing. Lately, I've been delving into various AI tools, trying to understand how they work and staying
      up-to-date with their latest advancements. I'm also intrigued by the potential limits of AI and whether it can
      outshine human decision-making in certain scenarios.</p>

    <p>My ultimate goal? Well, it's to earn a Master's degree in Data Science and take my career to new heights in the
      software development industry. Right now, I'm actively on the lookout for an internship that can help me expand my
      knowledge, make a meaningful impact in a collaborative team, and get hands-on experience in the ever-evolving tech
      world.</p>
      <p><a href= "./index.html" target="_blank"
    
        >Back to Home</a></p>

</body>



</html>