<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's My Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #e35f7b;
        }
        h2 {
            font-size: 24px;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin: 20px 0;
        }
        h3 {
            font-size: 20px;
            color: #e35f7b;
            margin-top: 20px;
        }
        ul {
            list-style-type: disc;
            text-align: left;
            margin-left: 40px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>It's My Birthday!</h1>
        <h2>On December 3rd</h2>

        <img src = "../assets/images/IMG_0158.JPG" height="200"
            alt="My birthday" />

        <h3>What to Bring:</h3>
        <ul>
            <li>Your Joy</li>
            <li>Your cute outfit</li>
            <li>Your Energy</li>
        </ul>

        <h3>Location:</h3>
        <p>Join the celebration at:</p>
        <a href="https://www.google.com/maps/place/Tomi+Sushi+%26+Seafood+Buffet/@37.3255709,-121.8152183,17z/data=!3m2!4b1!5s0x808e32a1ac101203:0x7edf0a3a8974e360!4m14!1m7!3m6!1s0x808e32a155de28bf:0x5ad0ec9556bb30fe!2sTomi+Sushi+%26+Seafood+Buffet!8m2!3d37.3255667!4d-121.8126434!16s%2Fg%2F1hc1vbw29!3m5!1s0x808e32a155de28bf:0x5ad0ec9556bb30fe!8m2!3d37.3255667!4d-121.8126434!16s%2Fg%2F1hc1vbw29?entry=ttu"
            target="_blank">Google Map</a>
    </div>
</body>
</html>
