<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #c31ac3;
            text-align: center;
            text-decoration: underline;
        }
        p {
            margin-bottom: 10px;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #007bff;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Me</h1>
        <div class="contact-info">
          <p><strong>Phone:</strong> <a href="tel:+6694998088">669-499-8088</a></p>
          <p><strong>Email:</strong> <a href="mailto:vianatrinh5663@gmail.com">vianatrinh5663@gmail.com</a></p>
            <p><strong>Location:</strong> Milpitas, California </p>
            <p><strong>GitHub:</strong> <a href="https://github.com/vantrinh1207" target="_blank">https://github.com/vantrinh1207</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/viana-trinh/
              " target="_blank">https://www.linkedin.com/in/viana-trinh
            </a></p>
            <p><a href= "/index.html" 
    
              >Back to Home</a></p>
        </div>
    </div>
</body>
</html>
